[33mc56145e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m after edit Auth 5
[33m3094796[m after edit Auth 4
[33m8fee6b5[m[33m ([m[1;31morigin/main[m[33m)[m after edit Auth 3
[33mefd660d[m after edit Auth 2
[33m5e93e9f[m after edit Auth
[33m12e0b5d[m after edit database
[33m572620d[m after edit database
[33mbc10be2[m after edit database
[33m1353005[m after edit composer
[33m86b1e59[m after edit database 3
[33mdba2637[m after edit database 2
[33m35a7c18[m after edit database
[33m27eab2f[m after edit UserActionSaved.php 2
[33m875554b[m after edit UserActionSaved.php
[33m2d391e2[m after edit index.php
[33mcd48452[m after edit config/databse 9
[33md6993a6[m after edit config/databse 8
[33mabe9b08[m after edit config/databse 7
[33m471c49a[m after edit config/databse 6
[33m4d93ff5[m after edit config/databse 4
[33m06c2646[m after edit config/databse 3
[33ma2c4ce2[m after edit config/databse 2
[33mee688f5[m after edit config/databse
[33mc751648[m after edit Eventes
[33m127a6f7[m after edit validation 4
[33m380e282[m after edit validation 3
[33m483e096[m after edit validation 2
[33m1dfd9b1[m after edit validation
[33m56262b7[m converting to deveolompent mode
[33m82d9630[m after edit env varaiables 3
[33m78e4b6f[m after edit env varaiables
[33m8b3495e[m Re-added Database.php without sensitive info
[33m755e0d2[m after edit baseURL
[33m7d6e47e[m after edit App.php
[33m2b63e7b[m after edit htaccess
[33m3bdb32d[m project finish
[33mdcde04a[m project finishing
[33m3e73bea[m change page title
[33mefd3720[m public folder
[33m92d636a[m public folder
[33me59df09[m public folder
[33m952ba4f[m public folder
[33mb5427ce[m public folder custom
[33m81bbc09[m public folder media
[33m61c5e3a[m public folder without media and plugin folder
[33madc044c[m first init ci4 with metronic html template
[33m9b6c605[m Initial commit
